<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        img {
            width: 300px;
            /* box-shadow: 6px 6px 8px rgb(184, 217, 146); */
            padding: 20px;
            margin-top: 40pxs;
            animation-name: zoom;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }

        @keyframes zoom{
            form {
                width: 150px;
            }

            to {
                width: 300px;
            }

        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }

        .item {
            display: flex;
        }

        .btn {
            border-radius: 20px;
            background-color: rgb(184, 217, 146);
        }

        .btn:hover {
            background-color: rgb(176, 65, 46);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sports</h1>
    </header>
    <div class="item">
        <div class="cr">
            <img src="pexels-case-originals-3657154.jpg" alt=""><br>
            <button class="btn"> <a href="cricket.html">
                    <h2>About Cricket</h2>
                </a></button>

        </div>
        <div class="fb">
            <img src="Sunil chetri.jfif" alt=""><br>
            <button class="btn"><a href="football.html">
                    <h2>About Football</h2>
                </a></button>
        </div>
        <div class="tenis">
            <img src="2013_Australian_Open_-_Guillaume_Rufin.jpg.webp" alt=""><br>
            <button class="btn"><a href="tennis.html">
                    <h2>About Tennis</h2>
                </a></button>

        </div>
        <div class="boxing">
            <img src="Boxing080905_photoshop.jpg" alt=""><br>
            <button class="btn"><a href="boxing.html">
                    <h2>Boxing</h2>
                </a></button>

        </div>
    </div>
</body>

</html>